 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			#header{width: 100%;height: 40px;background: #666;color: white;text-align: center;line-height: 40px;position: absolute;top: 0;left: 0;z-index: 10;}
			#header button{height: 100%;padding: 0 5px;}
			#header button:nth-last-of-type(1){float: left;}
			#header button:nth-last-of-type(2){float: right;}
			#list{position: relative;top: 40px;overflow: hidden;}
			#list .list_user p{background: #CCCCCC;padding-left: 10px;}
			#list .list_user ul li{height: 50px;line-height: 50px;border-bottom: 1px solid #CCCCCC;padding-left: 10px;}
			#list .list_index{position: fixed;right: 10px;top: 50%;font-size: 20px;}
			#list .list_index li{margin: 5px 0;}
			#alert{width: 100%;height: 100%;background: rgba(0,0,0,0.5);position: fixed;left: 0;top: 0;z-index: 20;display: none;}
			#alert .alert_content{width: 200px;height: 150px;background: white;border-radius: 5px;margin: auto;position: relative;}
			#alert .alert_title{padding: 5px;border-bottom: 1px solid #CCCCCC;}
			#alert .alert_body{height: 50px;line-height: 50px;text-align: center;}
			#alert .alert_btn{position: absolute;right: 0;bottom: 0;}
			#alert .alert_btn button{margin: 10px;padding: 5px;}
		</style>
	</head>
	<body>
		<div id="app">
			<my-header custom-title="通讯录" custom-fixed>
				<button @touchstart="backBtn" slot="left">返回</button>
				<button @touchstart="homeBtn" slot="right">主页</button>
			</my-header>
			
			<my-list :user-data="userData"></my-list>
			<my-alert custom-title="呼叫">
				<div class="alert_btn">
					<button @touchstart="confirmBtn">确定</button>
					<button @touchstart="cancelBtn">取消</button>
				</div>
			</my-alert>
			
			
		</div>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//模拟数据
			var userData=[
				{"index":"A","users":[
					{"name":"a1","tel":"15538009230"},
					{"name":"a2","tel":"15538009231"},
					{"name":"a3","tel":"15538009232"}
				]},
				{"index":"B","users":[
					{"name":"b1","tel":"15538009233"},
					{"name":"b2","tel":"15538009234"},
					{"name":"b3","tel":"15538009235"}
				]},
				{"index":"C","users":[
					{"name":"c1","tel":"15538009236"},
					{"name":"c2","tel":"15538009237"},
					{"name":"c3","tel":"15538009238"}
				]},
				{"index":"D","users":[
					{"name":"d1","tel":"15538009239"},
					{"name":"d2","tel":"15538009210"},
					{"name":"d3","tel":"15538009211"}
				]},
				{"index":"E","users":[
					{"name":"e1","tel":"15538009212"},
					{"name":"e2","tel":"15538009213"},
					{"name":"e3","tel":"15538009214"}
				]},
				{"index":"F","users":[
					{"name":"f1","tel":"15538009215"},
					{"name":"f2","tel":"15538009216"},
					{"name":"f3","tel":"15538009217"}
				]}
			];
			
			//创建空实例
			var busVM=new Vue();
			
			
			//头部组件
			Vue.component('my-header',{
				template:`<div id="header" :style="{'position':customFixed?'fixed':'absolute'}">
							<slot name="left"></slot>
							{{customTitle}}
							<slot name="right"></slot>
						</div>`,
				props:{
					'customTitle':{
						type:String,
						default:'标题'
					},
					'customFixed':{
						type:Boolean,
						default:false
					}
				}
			});
			
			//列表组件
			Vue.component('my-list',{
				template:`<div id="list">
					<ul class="list_user" ref="listUser" @touchmove="bMove=true">
						<li v-for="item in userData">
								<p>{{item.index}}</p>
								<ul>
									<li @touchend="showTel(user.tel)" v-for="user in item.users">{{user.name}}</li>
								</ul>
							</li>
						</ul>
						<ul class="list_index" ref="listIndex">
							<li v-for="item in userIndex" @touchstart="setScroll">{{item}}</li>							
						</ul>
					</div>`,
				props:{
					'user-data':{
						type:Array,
						default:function(){
							return[];
						}
					}
				},
				data:function(){
					return{
						bMove:false
					};
				},
				//循环index（ABCDEF）
				computed:{
					userIndex:function(){
						return this.filterIndex(this.userData); 
					}
				},
				methods:{
					filterIndex:function(data){
						var result=[];
						for (var i=0;i<data.length;i++) {
							if(data[i].index){
								result.push(data[i].index);
							}
						}
						return result;
					},
					//让索引居中
					setListIndexPos:function(){
						var iH=this.$refs.listIndex.offsetHeight;
						this.$refs.listIndex.style.marginTop=-iH/2+"px";
					},
					setScroll:function(ev){
						var aP=this.$refs.listUser.getElementsByTagName("p");
						for (var i=0;i<aP.length;i++) {
							if(aP[i].innerHTML==ev.target.innerHTML){
								document.body.scrollTop=aP[i].offsetTop;
								document.documentElement.scrollTop=aP[i].offsetTop;
							}
						}
					},
					showTel:function(tel){
						if(!this.bMove){
//							console.log(tel);
							busVM.$emit('changeEvents',tel);
						}else{
							this.bMove=false
						}
						
					}
				},
				mounted:function(){
					this.setListIndexPos();
				}
			});
			
			
			
			
			//弹窗组件
			Vue.component('my-alert',{
				template:`<div id="alert" ref="alert">
							<div class="alert_content">
								<div class="alert_title">{{customTitle}}</div>
								<div class="alert_body">{{customBody}}</div>
								<slot></slot>
							</div>
						</div>`,
				props:{
					'customTitle':{
						type:String,
						default:'弹窗'
					}
				},
				
				data:function(){
					return{
						'customBody':''
					};
				},
				
				mounted:function(){
					busVM.$on('changeEvents',function(tel){
//						console.log(tel)
						this.customBody=tel;
						this.$refs.alert.style.display='flex';
					}.bind(this));
				}
			});
			
			
			
			
			//实例
			var vm=new Vue({
				el:"#app",
				data:{
					userData:userData
				},
				methods:{
					backBtn:function(){
						alert(123);
					},
					homeBtn:function(){
						alert(456);
					},
					confirmBtn:function(){
						alert(789);
					},
					cancelBtn:function(){
//						alert(019);
//						console.log(this);
						this.$children[2].$el.style.display='none'
					}
				}
			});
		</script>
	</body>
</html>
